{
  "name": "wdio-wed-sample",
  "version": "1.0.0",
  "description": "Sample tests",
  "main": "index.js",
  "scripts": {
    "test": "wdio",
    "testoit": "wdio --suite oit",
    "testwebguide": "echo 'webguide'",
    "deploy": "./deployscript.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "^4.10.1"
  },
  "dependencies": {
    "fibers": "^2.0.0"
  }
}
